# koltin_mobile

./: README.md  settings.gradle
app/: Cat.kt  CatX.kt  build.gradle
app/src/androidTest/java/com/pac/kotlin_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pac/kotlin_mobile/: AddCatFindhouse.kt  AddCatFindhouseActivity.kt  AddNewsActivity.kt  AddNewsFragment.kt  AddPostFragment.kt  Add_Cat_findhouse.kt  Cat.kt  CatFindhouseMoreAdapter.kt  CatLostMoreAdapter.kt  Cat_API.kt  CheckPostAdapter.kt  CheckPostFragment.kt  DatePickerFragment.kt  DatePickerPlace.kt  DetailFindhouseActivity.kt  (+59 more)
app/src/main/res/drawable/: grad.xml  radius2_layout.xml  radius_btnav.xml  radius_layout.xml  round_outline.xml
app/src/main/res/layout/: action_bar_search.xml  activity_add_cat_findhouse.xml  activity_add_news.xml  activity_detail_findhouse.xml  activity_detail_lost_cat.xml  activity_edit_news.xml  activity_edit_post.xml  activity_edit_post_lost_cat.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_lost_cat.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  catfindhome_more_layout.xml  check_post_layout.xml  custom_action_bar_layout.xml  dropdown_item.xml  fragment_activity_details.xml  fragment_add__cat_findhouse.xml  fragment_add_cat_findhouse2.xml  fragment_add_news.xml  fragment_add_post.xml  fragment_catfindhome_more.xml  fragment_check_post.xml  fragment_detail_lost.xml  fragment_details.xml  fragment_home.xml  fragment_homeless_more.xml  fragment_login.xml  fragment_lost_cat.xml  fragment_missing_cat.xml  fragment_my_post.xml  fragment_news.xml  fragment_news_info.xml  fragment_not_logged_in.xml  fragment_profile.xml  fragment_register.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  stlye.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
