<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:background="#DF7861">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAT CARE"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="168dp"
        android:layout_height="137dp"
        android:src="@drawable/paw"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="อีเมล"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eamil"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="รหัสผ่าน"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="เข้าสู่ระบบ"
        android:layout_marginTop="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_to_regis"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="สมัครสมาชิก"
        android:layout_marginTop="30dp"/>
</LinearLayout>