<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD9D9"
    tools:context=".AddPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เรื่องที่แจ้ง"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
        <TextView
            android:id="@+id/find_house"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="หาบ้านให้น้องเหมียว"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/find_cat"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="2dp"
            android:text="น้องเหมียวหาย/พบน้องเหมียว"
            android:paddingLeft="15dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            />
    </LinearLayout>
</ScrollView>