<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPostFragment"
    android:background="@color/grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_mypost"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="-60dp"
            >
            <TextView
                android:id="@+id/my_post_text"
                android:gravity="center_horizontal"
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:text="โพสต์ของฉัน"
                android:textSize="20sp"
                android:background="#DF7861"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_checkpost"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            card_view:cardCornerRadius="30dp"
            android:layout_marginBottom="-60dp"
            android:layout_toRightOf="@+id/card_mypost"
            >
            <TextView
                android:id="@+id/check_post_text"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:text="ตรวจสอบโพสต์"
                android:textSize="20sp"
                android:background="@color/white"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_mypost2"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_mypost"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="100dp"
            android:elevation="2dp"
            card_view:cardCornerRadius="30dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DF7861">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="vertical" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>