<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#df7861"
    android:gravity="center"
    tools:context=".RegisterFragment">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="168dp"
        android:layout_height="137dp"
        android:src="@drawable/paw"/>
    <EditText
        android:hint="อีเมล"
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:inputType="textPersonName"
        android:background="@drawable/radius_layout"
        android:textSize="20sp"/>
    <EditText
        android:hint="รหัสผ่าน"
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:background="@drawable/radius_layout"
        android:textSize="20sp"/>
    <EditText
        android:hint="ยืนยันรหัสผ่าน"
        android:id="@+id/cf_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:background="@drawable/radius_layout"
        android:textSize="20sp"/>
    <EditText
        android:hint="ชื่อ"
        android:id="@+id/firstname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:background="@drawable/radius_layout"
        android:textSize="20sp"/>
    <EditText
        android:hint="นามสกุล"
        android:id="@+id/lastname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:background="@drawable/radius_layout"
        android:textSize="20sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ลงทะเบียน"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius2_layout"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/haveregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="มีบัญชีแล้ว"
        android:layout_marginTop="60dp"
        android:textColor="#1D1E1E"/>
    <TextView
        android:layout_toRightOf="@+id/haveregis"
        android:id="@+id/change_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เข้าสู่ระบบ"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="56dp"
        android:textSize="18dp"
        android:textColor="#FBF8F8"/>
    </RelativeLayout>
</LinearLayout>