<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".AddCatFindhouse"
        android:background="#DCD9D9"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            >
            <TextView
                android:id="@+id/addpostinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="น้องเหมียวหาบ้าน"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="ชื่อแมว"
                android:layout_marginTop="12dp"
                android:id="@+id/namecat"
                android:layout_below="@+id/addpostinfo"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/rela"
                android:layout_width="wrap_content"
                android:layout_below="@+id/namecat"
                android:layout_marginLeft="55dp"
                android:layout_height="55dp"
                android:text="เพศ :"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="12dp"
                />
            <RadioGroup
                android:id="@+id/gender"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/namecat"
                android:layout_toRightOf="@+id/rela"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ผู้"
                        android:textSize="18sp"
                        />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เมีย"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="สี"
                android:layout_marginTop="12dp"
                android:id="@+id/colorcat"
                android:layout_below="@+id/gender"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="วัคซีนที่เคยได้รับ"
                android:layout_marginTop="12dp"
                android:id="@+id/vacine"
                android:layout_below="@+id/colorcat"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtVacine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="128dp"
                android:layout_marginLeft="52dp"
                android:layout_height="55dp"
                card_view:cardCornerRadius="30dp"
                android:layout_below="@+id/vacine"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                card_view:cardBackgroundColor="#B8B5B5"
                >
                <TextView
                    android:id="@+id/datevac"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="วันที่ได้รับวัคซีน :"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="5dp"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/date"
                android:layout_width="215dp"
                android:layout_height="55dp"
                android:text="dd/mm/yy"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/card_view"
                android:layout_below="@+id/vacine"
                android:textSize="16sp"
                android:paddingLeft="60dp"
                android:layout_marginLeft="-60dp"
                android:background="@drawable/round"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/calendar"
                android:layout_below="@+id/vacine"
                android:layout_toRightOf="@+id/card_view"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="110dp"
                android:onClick="datepicker"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="สายพันธ์"
                android:layout_marginTop="12dp"
                android:id="@+id/species"
                android:layout_below="@+id/date"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSpecies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="รายละเอียดเพิ่มเติม"
                android:layout_marginTop="12dp"
                android:id="@+id/more"
                android:layout_below="@+id/species"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMore"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:inputType="text"
                    android:gravity="top"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="รูปภาพ"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/more"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_selected"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/home"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textimg"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_image_upload"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_selected"
                android:layout_centerHorizontal="true"
                android:text="อัปโหลดรูปภาพ" />
            <TextView
                android:id="@+id/textplacedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="สถานที่"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btn_image_upload"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="เลขที่"
                android:layout_marginTop="12dp"
                android:id="@+id/place"
                android:layout_below="@+id/textplacedate"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="ถนน"
                android:layout_marginTop="12dp"
                android:id="@+id/street"
                android:layout_below="@+id/place"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="ตำบล"
                android:layout_marginTop="12dp"
                android:id="@+id/town"
                android:layout_below="@+id/street"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="เขต/อำเภอ"
                android:layout_marginTop="12dp"
                android:id="@+id/district"
                android:layout_below="@+id/town"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="จังหวัด"
                android:layout_marginTop="12dp"
                android:id="@+id/province"
                android:layout_below="@+id/district"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="รหัสไปรษณีย์"
                android:layout_marginTop="12dp"
                android:id="@+id/postcode"
                android:layout_below="@+id/district"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPostcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="ข้อมูลการติดต่อ"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/postcode"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="ชื่อ"
                android:layout_marginTop="12dp"
                android:id="@+id/nameperson"
                android:layout_below="@+id/textcontact"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNameperson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="นามสกุล"
                android:layout_marginTop="12dp"
                android:id="@+id/lastnameperson"
                android:layout_below="@+id/nameperson"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLastnameperson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="เบอร์ติดต่อ"
                android:layout_marginTop="12dp"
                android:id="@+id/phone"
                android:layout_below="@+id/lastnameperson"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="อีเมล"
                android:layout_marginTop="12dp"
                android:id="@+id/email"
                android:layout_below="@+id/phone"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="line ID"
                android:layout_marginTop="12dp"
                android:id="@+id/lineid"
                android:layout_below="@+id/email"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLineid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="facebook"
                android:layout_marginTop="12dp"
                android:id="@+id/facebook"
                android:layout_below="@+id/lineid"
                android:layout_centerInParent="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/round"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_post"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp"
                card_view:cardCornerRadius="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                card_view:cardBackgroundColor="#DF7861"
                android:layout_below="@id/facebook"
                android:layout_alignParentEnd="true"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="เสร็จสิ้น"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>